# Work Directory
milkquality.workDirectory=MQ_WORK_DIRECTORY

# Data Management settings
serviceDataManagement.filePath=data/
serviceDataManagement.fileNameSuffix=-MilkQuality
serviceDataManagement.fileExtension=.json

# Python module executor settings
milkquality.pyModuleExecutor.pyModulesRoot=python/randomForestModules/
milkquality.pyModuleExecutor.pyModulesUtilities=python/randomForestModules/utilities/
milkquality.pyModuleExecutor.jpyConfigPath=python/resources/jpy/jpyconfig.properties
milkquality.pyModuleExecutor.AWRandomForestModule=python/randomForestModules/MQRandomForestModule.py
milkquality.pyModuleExecutor.AWLogger=python/randomForestModules/utilities/MQLogger.py

# Random forest training settings
milkquality.randomForest.trainingSettings.randomState=42
milkquality.randomForest.trainingSettings.estimators=100

# Random forest configuration paths
milkquality.randomForest.resources=MQ_PY_RESOURCES
milkquality.randomForest.configFile=rfConf.properties