[PyRandomForest]
milkquality.randomForest.commonSettings.modelfilePath=./MQ-WorkDir/models
milkquality.randomForest.commonSettings.datafilePath=./MQ-WorkDir/data
milkquality.randomForest.commonSettings.modelNamePrefix=MilkQuality
milkquality.randomForest.commonSettings.csvFileName=MilkQuality_Output.csv

[PyLogger]
milkquality.logger.level=DEBUG
milkquality.logger.filePath=./logs
milkquality.logger.fileName =MQRandomForest.log