[PyRandomForest]
milkquality.randomForest.commonSettings.modelfilePath=./models
milkquality.randomForest.commonSettings.modelNamePrefix=MilkQuality

[PyLogger]
milkquality.logger.level=DEBUG
milkquality.logger.filePath=./logs
milkquality.logger.fileName =MQRandomForest.log