# This file is read by the jpy Java API (org.jpy.PyLib class) in order to find shared libraries
jpy.jpyLib = C:/Users/luidicorra/Documents/jpy/build/lib.win-amd64-3.8/jpy.cp38-win_amd64.pyd
# jpy.jdlLib = C:/Users/luidicorra/Documents/jpy/build/lib.win-amd64-3.8/jpy.cp38-win_amd64.pyd
jpy.pythonLib = C:/Users/luidicorra/AppData/Local/Programs/Python/Python38/python38.dll
jpy.pythonPrefix = C:/Users/luidicorra/AppData/Local/Programs/Python/Python38
jpy.pythonExecutable = C:/Users/luidicorra/AppData/Local/Programs/Python/Python38/python.exe
jpy.debug = true